VITE_SUPABASE_PROJECT_ID="yfvwpvjktpqwshlyrfsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdndwdmprdHBxd3NobHlyZnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTk5NTYsImV4cCI6MjA4MzM3NTk1Nn0.d1dxncgl1TKo_oy-gR7xRw8DNccCgg2TilwDoAWl0Ec"
VITE_SUPABASE_URL="https://yfvwpvjktpqwshlyrfsu.supabase.co"
